<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="app.css">
  <title>Frontend Mentor | Stats preview card component</title>


</head>

<body>
  <Main>
    <section class="card">
      <picture class="card-image-overlay-mobile">
        <img class="card-image-mobile" src="image-header-mobile.jpg" alt="main image">
      </picture>
      <picture class="card-image-overlay-desktop">
        <img class="card-image-desktop" src="image-header-desktop.jpg" alt="main image">
      </picture>
      <div class="card-content">
        <h1>
          Get <span class="h1-purple">insights</span> that help your business grow.
        </h1>
        <p class="content">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>

        <ul class="stats">
          <li class="stats-bold">10K+<p class="stats-reg">companies</p>
          </li>
          <li class="stats-bold">314<p class="stats-reg">templates</p>
          </li>
          <li class="stats-bold">12m+<p class="stats-reg">queries</p>
          </li>
        </ul>
      </div>
    </section>
  </Main>
</body>

</html>